body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Contenedor principal */
.container_principal {
    position: flex;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

/* Imagen de fondo */
.container_bg_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-image: url('../assets/shoes_bg_3.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    opacity: 0.8;
}
.container_logo{
    width: 100%;
    height: 200px;
    background-color: #e9c9bc;
    border-radius: 20px 80px 20px 80px;
}
.container_logo img {
    width: 100%;
    height: 200px;
    justify-content: center;
}
.container_form {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.99);
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    text-align: center;
    align-items: center;
    max-width: 380px;
    width: 100%;
}
.container_form_name h1 {
    font-size: 50px;
    margin: 0 0 -20px -40px
}
.container_form_store {
    font-style: italic;
    margin: 0 0 0 -135px;
    color: #a1a1a1;
}
.container_down {
    width: 100%;
    z-index: 1;
    height: 40%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.container_down_part_up{
    width: 60px;
    height: 40%;
    background-color: #ED6936;
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: end;
    bottom: 0;
}
.container_form_part_up{
    width: 380px;
    z-index: 2;
    height: 20px;
    background-color: #ED6936;
    position: relative;
    margin-top: -32px;
    margin-left: -48px;
    border-radius: 12px 12px 0 0;
}
/* Texto */
h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

h1 span {
    color: #ED6936;
}

/* Form */
label {
    display: block;
    text-align: left;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.85rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #ED6936;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 99, 99, 0.4);
}

/* Botones */
button {
    width: 100%;
    padding: 0.85rem;
    background: linear-gradient(135deg, #ED6936, #FF9780);
    /* Degradado moderno */
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #ff4b4b, #ff7070);
}

/* Footer */
.footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.footer a {
    color: #ED6936;
    text-decoration: none;
    font-weight: 500;
}

.footer a:hover {
    text-decoration: underline;
}