.product-list {
    padding: 2rem;
  }
  
  .product-list h2 {
    font-size: 24px;
    margin-bottom: 1rem;
  }
  
  .products {
    display: flex;
    gap: 1rem;
  }
  
  .product-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
  }
  
  .product-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-item h3 {
    font-size: 18px;
    margin: 0.5rem 0;
  }
  
  .product-item p {
    color: #ff7f50;
    font-size: 16px;
    font-weight: bold;
  }
  